<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clr {
            clear: both;
        }

        .head {
            background-color: royalblue;
            padding: 2%;
        }

        .logo {
            width: 20%;
        }

        .logo a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        .nav {
            width: 80%;
        }

        .nav ul {
            text-align: right;
        }

        .nav ul li {
            display: inline;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            padding: 2% 2%;
            background-color: tomato;
            border-radius: 10px;
        }

        .nav ul li a:hover {
            /* background-color: gold; */
            border-left: 2px solid gold;
            border-right: 2px solid gold;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo fl">
            <a href="#">Website Name</a>
        </div>
        <div class="nav fr">
            <ul>
                <li><a href="#">&copy; Home</a></li>
                <li><a href="#">HTML Tute</a></li>
                <li><a href="#">CSS Tute</a></li>
                <li><a href="#">JavaScript Tute</a></li>
                <li><a href="#">Jquery Tute</a></li>
                <div class="clr"></div>
            </ul>
        </div>
        <div class="clr"></div>
    </div>








</body>

</html>