<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Two</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        .nav {
            padding: 1%;
            background-color: royalblue;
        }

        .nav ul {
            width: 90%;
            margin: auto;
        }

        .nav ul li {
            display: inline;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            padding: 1% 2%;
            background-color: tomato;
            border-radius: 10px;
        }

        .nav ul li a:hover {
            /* background-color: gold; */
            border-left: 2px solid gold;
            border-right: 2px solid gold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">&copy; Home</a></li>
            <li><a href="#">HTML Tute</a></li>
            <li><a href="#">CSS Tute</a></li>
            <li><a href="#">JavaScript Tute</a></li>
            <li><a href="#">Jquery Tute</a></li>
            <div class="clr"></div>
        </ul>
    </div>




</body>

</html>