<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 120px;
            width: 120px;
            margin: auto;
            margin-bottom: 10px;
        }

        .aside1 {
            background-image: conic-gradient(tomato, gold, green, royalblue);
        }

        .aside2 {
            background-image: conic-gradient(tomato 45deg, gold 90deg, green 120deg, royalblue 250deg);
        }

        .aside3 {
            background-image: conic-gradient(tomato, gold, green, royalblue);
            border-radius: 50%;
        }

        .aside4 {
            background-image: conic-gradient(red 0deg, red 90deg, teal 90deg, teal 180deg, red 180deg, red 270deg, royalblue 270deg);
            border-radius: 50%;
        }

        .aside5 {
            background-image: conic-gradient(from 90deg, rgba(255, 99, 71, 0.50), rgba(255, 215, 0, 0.50), rgba(65, 105, 225, 0.80), rgba(0, 128, 128, 0.70));
            border-radius: 50%;
        }

        .aside6 {
            background-image: conic-gradient(at 60% 40%, rgba(255, 99, 71, 0.50), rgba(255, 215, 0, 0.50), rgba(65, 105, 225, 0.80), rgba(0, 128, 128, 0.70));
            border-radius: 50%;
        }

        .aside6 {
            background-image: repeating-conic-gradient(red 10%, yellow 20%);
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="aside1"></div>
    <div class="aside2"></div>
    <div class="aside3"></div>
    <div class="aside4"></div>
    <div class="aside5"></div>
    <div class="aside6"></div>
    <div class="aside7"></div>

</body>

</html>