<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Gradient Background</title>
    <style>
        div {
            height: 120px;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }

        .aside1 {
            background-image: linear-gradient(tomato, gold);
        }

        .aside2 {
            background-image: linear-gradient(to right, tomato, gold);
        }

        .aside3 {
            background-image: linear-gradient(to bottom right, tomato, gold);
        }

        .aside4 {
            background-image: linear-gradient(180deg, tomato, gold);
        }

        .aside5 {
            background-image: linear-gradient(to right, rgba(255, 99, 71, 0.50), rgba(255, 215, 0, 0.50), rgba(65, 105, 225, 0.80), rgba(0, 128, 128, 0.70));
        }

        .aside6 {
            background-image: repeating-linear-gradient(red, green 10%, yellow 20%);
        }
    </style>
</head>

<body>

    <div class="aside1"></div>
    <div class="aside2"></div>
    <div class="aside3"></div>
    <div class="aside4"></div>
    <div class="aside5"></div>
    <div class="aside6"></div>

</body>

</html>
