<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 120px;
            width: 120px;
            margin: auto;
            margin-bottom: 10px;
        }

        .aside1 {
            background-image: radial-gradient(tomato, gold, green);
        }

        .aside2 {
            background-image: radial-gradient(tomato 10%, gold 20%, green 50%);
        }

        .aside3 {
            background-image: radial-gradient(circle, tomato, gold, green);
        }

        .aside4 {
            background-image: radial-gradient(closest-side at 60% 50%, tomato, gold, green);
        }



        .aside5 {
            background-image: repeating-radial-gradient(red, green 10%, yellow 20%);
        }
    </style>
</head>

<body>

    <div class="aside1"></div>
    <div class="aside2"></div>
    <div class="aside3"></div>
    <div class="aside4"></div>
    <div class="aside5"></div>
    <div class="aside6"></div>

</body>

</html>