<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css introduction | by punit katiyar</title>
    <h1>Hello</h1>
    <ducat>Hello</ducat>
    <style>
        /*  this is css enviroment */
        /* 
        selector : tag , attribute
        Class = group [attribure] [class="abc"]  [.abc{}]
        Id = uniqe  [attribure] [id="abc"] [#abc{}]
        */
        p{ color: red;}
        h2{ color: tomato;}
        input[type=password]{ color: red;}
        input[type=text]{ color: green;}
        /* p[class=abc]{ color: royalblue;} */
        /* h3[class=abc]{ color: royalblue;} */
        .abc{ color: royalblue;}
        .bg{ background-color: gold;}
        #abc{ font-size: 30px ;}
        #bg{background-color: gold;}
    </style>
</head>
<body>
    <!-- css example -->
    <h1 style="color:red; text-align:center; background-color: gold; ">Welcome to Css</h1>
    <h2>This is heading 2</h2>
    <p style="color:teal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, laborum.</p>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, laborum.</p>
    <p class="abc bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, laborum.</p>
    <h3 class="abc">This is heading 3</h3>
    <p id="abc bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, laborum.</p>
    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, laborum.</p>
    <h2>This is heading 2</h2>
    <input type="text">
    <input type="email">
    <input type="password">
</body>
</html>
