<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text With CSS Guide | by punit katiyar</title>
    <style>
        .tc1{ color: tomato;}
        .tc2{ color: teal;}
        .tc3{ color: gold;}
        .h1{
            color: whitesmoke;
            font-size: 4rem;
            text-align: center;
            font-weight: 800;
            word-spacing: -10px;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px tomato; 
        }
        p{
            text-align: justify;
            line-height:1.2;
            font-style: italic;
            white-space:break-spaces ;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- 
    inline : anchor
    block : heading and paragrpah
 -->
<div> division : section [block] </div>
<div> division : section [block] </div>
<span>inline</span>
<span>inline</span>

<div class="h1">
    <span class="tc1">t</span>ech <span class="tc2">u</span>nit <span class="tc3">b</span>ook
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error animi possimus nemo voluptate id, veritatis aut, odit magnam minus ex quidem repellendus, eos voluptatum quod perferendis pariatur vero recusandae voluptates numquam distinctio quam nulla doloremque. Aliquam nam suscipit deserunt impedit, cupiditate dolores sed possimus, aspernatur rerum reprehenderit quasi magnam a. Consequatur, temporibus at error pariatur molestiae asperiores enim nam, perferendis, nisi nihil esse dignissimos! Consequatur nulla facere rerum exercitationem necessitatibus dolore, quas ipsum odio laboriosam ad quis sit, tenetur ullam possimus saepe numquam nisi quasi deserunt at in perferendis ab amet eum optio! Asperiores nostrum odio perferendis voluptatem corporis. Repudiandae dignissimos nam illo deleniti repellendus animi dolorem fuga architecto quam cum magni eveniet fugiat accusamus minus quisquam nulla minima placeat soluta, similique vel error iure dicta libero. Cupiditate adipisci, accusamus delectus nostrum impedit sed porro consequatur temporibus similique voluptate quisquam quia aliquam deleniti est, suscipit esse molestias dolor assumenda, mollitia tempore. Consequuntur libero consequatur, quas eos ut enim error, debitis necessitatibus rerum eius animi dicta voluptates similique ab facere labore soluta, nesciunt beatae ratione inventore ipsa voluptatibus recusandae adipisci explicabo. Aperiam, a ut. A corporis reiciendis, culpa id sapiente accusantium nobis quos, expedita provident blanditiis, optio et doloremque vel.</p>

<a href="card.html">Next Task</a>


    
</body>
</html>
